SQL
    ::= SELECT_COMMAND
    | UPDATE_COMMAND
    | INSERT_COMMAND
    | SQL EOF
    | SQL SEMICOLON
    
SELECT_COMMAND
    ::= 'SELECT' SELECTION DISPLAYED_COLUMNS 'FROM' SELECTED_TABLES WHERE_CLAUSE GROUPBY_CLAUSE ORDERBY_CLAUSE LIMIT_CLAUSE

UPDATE_COMMAND
    ::= 'UPDATE' TABLE_NAME SETS WHERE_CLAUSE

INSERT_COMMAND
    ::= 'INSERT' 'INTO' TABLE_NAME '(' INSERT_COLUMN_LIST ')' VALUES '(' VALUE_LIST ')' 
    | 'INSERT' 'INTO' TABLE_NAME 'VALUES' '(' VALUE_LIST ')'
    | 'INSERT' 'INTO' TABLE_NAME SETS
    
INSERT_COLUMN_LIST
    ::= INSERT_COLUMN
    | INSERT_COLUMN_LIST ',' INSERT_COLUMN

INSERT_COLUMN
    ::= 'IDENTIFIER'
    | 'IDENTIFIER' 'PERIOD' 'IDENTIFIER' 

WHERE_CLAUSE
    ::=
    | 'WHERE' EXPR

EXPRESSIONS
    ::= EXPR
    | EXPRESSIONS ',' EXPR

VARIABLE
    ::= 'IDENTIFIER'
    | 'IDENTIFIER' 'PERIOD' 'IDENTIFIER'

GROUPBY_CLAUSE
    ::= 
    | 'GROUP BY' EXPRESSIONS
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '=' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '!=' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '>' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '<' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '>=' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR '<=' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR 'LIKE' EXPR
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR 'IS' NULL
    | 'GROUP BY' EXPRESSIONS 'HAVING' EXPR 'IS' 'NOT' NULL
	
ORDERBY_CLAUSE
    ::= 
    | 'ORDER BY' SORTED_DEF DIRECTION    

LIMIT_CLAUSE
    ::= 
    | 'LIMIT' 'NUMBER_LEX'

SUBQUERY
    ::= '(' SELECT_COMMAND ')'

DISPLAYED_COLUMNS
    ::= DISPLAYED_COLUMN
    | DISPLAYED_COLUMNS ',' DISPLAYED_COLUMN

DISPLAYED_COLUMN
    ::= COLUMN_NAME AS_ALIAS
    | GROUP_FUNCTION '(' SELECTION COLUMN_LIST ')' AS_ALIAS    
    | SUBQUERY AS_ALIAS
    
SELECTED_TABLES
    ::= SELECTED_TABLE
    | SELECTED_TABLES ',' SELECTED_TABLE

SELECTED_TABLE
    ::= TABLE_NAME AS_ALIAS

SETS
    ::= 'SET' INSERT_COLUMN '=' VALUE
    | SETS ',' INSERT_COLUMN '=' VALUE  

COLUMN_LIST
    ::= COLUMN_NAME 
    | COLUMN_LIST ',' COLUMN_NAME    

VALUE_LIST
    ::= VALUE 
    | VALUE_LIST ',' VALUE 
    
VALUE
    ::= 
    | QUOTED_STRING
    | IDENTIFIER
    | '-' IDENTIFIER
    | '+' IDENTIFIER
    | NUMBER_LEX
    | '-' NUMBER_LEX
    | '+' NUMBER_LEX
    | FUNCTION
    | SUBQUERY

EXPR
    ::= BOOL
    | NUMBER_LEX
    | QUOTED_STRING
    | DATETIME
    | VARIABLE
    | SUBQUERY
    | FUNCTION
    | GROUP_FUNCTION '(' SELECTION EXPR ')'
    | EXPR '+' EXPR
    | EXPR '-' EXPR
    | EXPR '/' EXPR
    | EXPR '*' EXPR
    | EXPR '=' EXPR
    | EXPR '!=' EXPR
    | EXPR '>' EXPR
    | EXPR '<' EXPR
    | EXPR '>=' EXPR
    | EXPR '<=' EXPR
    | EXPR 'LIKE' EXPR
    | EXPR 'IN' SUBQUERY
    | EXPR 'IN' '(' ARRAY ')'
    | EXPR 'IS' 'NULL'
    | EXPR 'IS' 'NOT' 'NULL'
    | EXPR 'AND' EXPR
    | EXPR 'OR' EXPR
    | 'NOT' EXPR
    | '(' EXPR ')'

ARRAY
    ::= ARRAY_ENTRY
    | ARRAY ',' ARRAY_ENTRY

ARRAY_ENTRY
    ::= QUOTED_STRING
    | NUMBER_LEX
    | DATETIME
    | BOOL
        
QUOTED_STRING
    ::= 
    | QUOTE NUMBER_LEX QUOTE
    | QUOTE IDENTIFIER QUOTE
    | DOUBLEQUOTE NUMBER_LEX DOUBLEQUOTE
    | DOUBLEQUOTE IDENTIFIER DOUBLEQUOTE
	
SCHEMA_NAME
    ::= IDENTIFIER PERIOD

DATETIME
    ::= QUOTE DATE QUOTE
    | QUOTE DATE TIME QUOTE

AS_ALIAS
    ::= 
    | IDENTIFIER
    | 'AS' IDENTIFIER
        
TABLE_NAME
    ::= IDENTIFIER
    | BACKTICKS IDENTIFIER BACKTICKS    

COLUMN_NAME
    ::= '*'
    | IDENTIFIER
    | BACKTICKS IDENTIFIER BACKTICKS
    | IDENTIFIER '.' '*'
    | BACKTICKS IDENTIFIER BACKTICKS '.' '*'
    | IDENTIFIER '.' IDENTIFIER
    | BACKTICKS IDENTIFIER BACKTICKS '.' BACKTICKS IDENTIFIER BACKTICKS
        
SORTED_DEF
    ::= EXPRESSIONS

GROUP_FUNCTION
    ::= 'AVG'
    | 'COUNT'
    | 'MIN'
    | 'MAX'
    | 'STDDEV'
    | 'SUM'
    | 'VARIANCE'

FUNCTION
    ::= NUMBER_FUNCTION
    | CHAR_FUNCTION
    | DATE_FUNCTION

DATE_FUNCTION
    ::= 'NOW' '(' ')'
    | 'CURDATE' '(' ')'
    | 'CURTIME' '(' ')'
    | 'DATE' '(' DATE ')'

NUMBER_FUNCTION
    ::= NUMBER_FUNCTION_ONE_PARAM '(' EXPR ')'
    | NUMBER_FUNCTION_TWO_PARAM '(' EXPR ',' EXPR ')'

NUMBER_FUNCTION_ONE_PARAM
    ::= 'ABS'
    | 'CEIL'
    | 'FLOOR'
    | 'SIGN'
    | 'SQRT'
    
NUMBER_FUNCTION_TWO_PARAM
    ::= 'MOD'
    | 'POWER'
    | 'ROUND'
    | 'TRUNCATE'

CHAR_FUNCTION
    ::= CHAR_FUNCTION_ONE_PARAM '(' EXPR ')'
    | CHAR_FUNCTION_TWO_PARAM '(' EXPR ',' EXPR ')'
    | CHAR_FUNCTION_THREE_PARAM '(' EXPR ',' EXPR ',' EXPR ')'

CHAR_FUNCTION_ONE_PARAM
    ::= 'LOWER'
    | 'TRIM'
    | 'RTRIM'
    | 'UPPER'
    | 'ASCII'
    | 'LENGTH'
    | 'TO DATE'

CHAR_FUNCTION_TWO_PARAM
    ::= 'INSTR'
    | 'SUBSTRING'
    

CHAR_FUNCTION_THREE_PARAM
    ::= 'LPAD'
    | 'REPLACE'
    | 'RPAD'
	
SELECTION
    ::= 
    | 'DISTINCT'
    | 'ALL'

DIRECTION
    ::= 
    | 'ASC'
    | 'DESC'
	
<?TOKENS?>

IDENTIFIER ::= [a-zA-Z]{1}[a-zA-Z0-9_$#]* 
			| [^ '\f\n\r\t\v​\u00A0\u1680​\u180e\u2000​\u2001\u2002​\u2003\u2004​ \u2005\u2006​\u2007\u2008​\u2009\u200a​\u2028\u2029​\u2028\u2029​ \u202f\u205f​\u3000]*

NUMBER ::= (-)?[0-9]+('.'[0-9]+)?\b

DATE ::= [0-9]{2}[:][0-9]{2}[:][0-9]{2}

TIME ::= [0-9]{4}[-]{1}[0-9]{2}[-]{1}[0-9]{2} 
